<section id="skills">
    <h2>Skills</h2>
    <div style="clear:both;"></div>

    <div class="all_skills"></div>
      <div class="skill">
        <img src="html_finalprojimages/python-original-wordmark.svg"/>
        <h6>Python</h6>
        <p>2 years experience</p>
      </div>  

    <div class="skill">
      <img src="html_finalprojimages/java.png"/>
      <h6>JAVA</h6>
      <p>2 years experience</p>
    </div>  

    <div class="skill">
      <img src="html_finalprojimages/html5.png"/>
      <h6>HTML5</h6>
      <p>2 years experience</p>
    </div>  

    <div class="skill">
      <img src="html_finalprojimages/CSS3.png"/>
      <h6>CSS3</h6>
      <p>2 years experience</p>
    </div>

    <div class="skill">
      <img src="html_finalprojimages/js.jpeg"/>
      <h6>JavaScript</h6>
      <p>2 years experience</p>
    </div>  

    <div class="skill">
      <img src="html_finalprojimages/react.png"/>
      <h6>React</h6>
      <p>1.5 years experience</p>
    </div>  

    </div>
  </section>